{"name":"Still I Rise – Maya Angelou","short_name":"Still I Rise","start_url":"./","scope":"./","display":"standalone","background_color":"#2b1a3d","theme_color":"#2b1a3d","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
